<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Calculator</title>
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style media="screen">
        .btn {
            width: 23%;
        }

        #button-clear, #button-backspace {
            width: 48%;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<!-- Jumbotron for Title -->
<div class="jumbotron">
    <h1 class="text-center">jQuery Calculator</h1>
    <h3 class="text-center">Perform basic mathematic operations using the power of jQuery!</h3>
</div>
<div class="container">
    <div class="row">
        <!-- Calculator Panel -->
        <div class="col-xs-12 col-sm-5 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Calculator</h3>
                </div>
                <div class="panel-body">
                    <button id="button-1" class="btn btn-primary number" value="1"><h1>1</h1></button>
                    <button id="button-2" class="btn btn-primary number" value="2"><h1>2</h1></button>
                    <button id="button-3" class="btn btn-primary number" value="3"><h1>3</h1></button>
                    <button id="button-plus" class="btn btn-danger operator" value="+"><h1>+</h1></button>
                    <br><br>
                    <button id="button-4" class="btn btn-primary number" value="4"><h1>4</h1></button>
                    <button id="button-5" class="btn btn-primary number" value="5"><h1>5</h1></button>
                    <button id="button-6" class="btn btn-primary number" value="6"><h1>6</h1></button>
                    <button id="button-minus" class="btn btn-danger operator" value="-"><h1>&minus;</h1></button>
                    <br><br>
                    <button id="button-7" class="btn btn-primary number" value="7"><h1>7</h1></button>
                    <button id="button-8" class="btn btn-primary number" value="8"><h1>8</h1></button>
                    <button id="button-9" class="btn btn-primary number" value="9"><h1>9</h1></button>
                    <button id="button-multiply" class="btn btn-danger operator" value="*"><h1>&times;</h1></button>
                    <br><br>
                    <button id="button-0" class="btn btn-primary number" value="0"><h1>0</h1></button>
                    <button id="button-left" class="btn btn-warning operator" value="("><h1>(</h1></button>
                    <button id="button-right" class="btn btn-warning operator" value=")"><h1>)</h1></button>
                    <!-- <button id="button-equal" class="btn btn-success equal" value="equals"><h1>=</h1></button> -->
                    <!-- <button id="button-power" class="btn btn-danger operator" value="power"><h1>^</h1></button> -->
                    <button id="button-divide" class="btn btn-danger operator" value="/"><h1>&divide;</h1></button>
                    <br><br>
                    <button id="button-clear" class="btn btn-default clear" value="clear"><h1>clear</h1></button>
                    <button id="button-backspace" class="btn btn-default clear" value="backspace"><h1><span class="glyphicon glyphicon-arrow-left"></span></h1></button>
                </div>
            </div>
        </div>
        <!-- Result Panel -->
        <div class="col-xs-12 col-sm-7 col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Input</h3>
                </div>
                <div class="panel-body">
                    <h1 id="input"></h1>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Result</h3>
                </div>
                <div class="panel-body">
                    <h1 id="result"></h1>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="interpreter.js" charset="utf-8"></script>
<script type="text/javascript">

var input = "";
var result = "...";

function updateUI() {
    $("#input").removeClass("error");
    var tokens = parse(input);
    var interpreter = new Interpreter(tokens);
    var result;
    try {
        interpreter.evaluate();
        result = interpreter.tree.value();
    } catch (err) {
        $("#input").addClass("error");
        result = "...";
    }
    // display result
    $("#input").text(input);
    $("#result").text(result);
}

$(document).ready(function(){
    $(".btn.number").on("click", function() {
        var value = $(this).attr("value");
        input += value;
        updateUI();
    });

    $(".btn.operator").on("click", function() {
        var value = $(this).attr("value");
        input += value;
        updateUI();
    });

    $("#button-clear").on("click", function() {
        input = "";
        updateUI();
    });

    $("#button-backspace").on("click", function() {
        input = input.slice(0, input.length-1);
        updateUI();
    })

    updateUI();
});
</script>
</body>
</html>
