<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Open console</h1>
<script type="text/javascript">
/*
- Create 2 arrays for filenames: 1 each for image files and movie file (initially empty)
- Create 2 arrays for filetypes: 1 each for acceptable image and movie filetype extensions
- for each filename:
    - split filename into name and extension
    - determine whether image or movie
    - if image, add to image filenames array
    - if movie, add to movie filenames array
*/

var files = [
    "pavans_first_birthday.mov",
    "owens_asleep_at_the_computer.jpg",
    "michael_fights_a_polar_bear.mp4",
    "nate_road_rage.avi",
    "ruby_skydiving.jpeg",
    "ken_getting_his_black_belt.png",
    "dan_winning_underground_street_race.mov",
    "its_hard_to_come_up_with_file_names.gif",
    "seriously_this_is_taking_too_long.mpg",
    "i_wonder_how_many_of_these_i_should_have.png",
    "probably_a_few_more.avi",
    "nutmeg_is_clawing_my_sneakers_again.mp4",
    "cat_i_will_destroy_you.gif",
    "i_wish_we_had_a_dog.jpeg",
    "stop_looking_at_me_like_that_nutmeg.mpeg",
    "aww_i_cant_hate_you.png",
    "omg_my_sneakers.avi",
    "cat_you_are_the_worst.mp4",
    "my_novel.doc"
];

function GetFileExtension(filename) {
    return filename.split(".").pop();
};

var ValidImageTypes = {
    "jpg": true,
    "jpeg": true,
    "gif": true,
    "png": true
};
function IsImageExtension(ext) {
    return (ValidImageTypes[ext] !== undefined);
};

var ValidMovieTypes = {
    "mov": true,
    "avi": true,
    "mpeg": true,
    "mp4": true,
    "mpg": true
};
function IsMovieExtension(ext) {
    return (ValidMovieTypes[ext] !== undefined);
};

function SortImagesAndMovies(filenames) {
    var images = [];
    var movies = [];
    var unknown = [];

    for (var i = 0; i < filenames.length; i++) {
        var f = filenames[i];
        var ext = GetFileExtension(f);

        if (IsImageExtension(ext)) {
            images.push(f);
        } else if (IsMovieExtension(ext)) {
            movies.push(f);
        } else {
            unknown.push(f);
        }
    }

    return {
        "images": images,
        "movies": movies,
        "unknown": unknown
    }
};

console.log(SortImagesAndMovies(files));

// var sortedFiles;
// var start = Date.now();
// for (var i = 0; i < 1000000; i++) {
//     sortedFiles = SortImagesAndMovies(files);
// }
// var elapsed = Date.now() - start;
// console.log(elapsed + " ns per function call");
</script>
    </body>
</html>
